::startup::
|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
|######################################|
|                                      |
|**************************************|
| ##### #   # ####  #   # # #   # #### |
| #     #   # #   # #   # # #   # #    |
|  ###  #   # ####  #   # # #   # ###  |
|     # #   # #  #   # #  #  # #  #    |
| #####  ###  #   #   #   #   #   #### |
|**************************************|
|                                      |
| Survive the post apocalyptic alien   |
| invasion.                            |
|                     ____             |
|                ____/    \____        |
|               /    '----'    \       |
|  \0/          '---________---'       |
|   |                 <==>             |
|  / \                 ||              |
|                      ||              |
| Game developed by:   ||              |
|    Brandon McKune    ||              |
|                 * *  ||  * *         |
| Source:        *  !*\\//*!  *        |
|    https://github.com/brandonmckune/ |
|            TextAdventureSurvive..git |
|                                      |
| Game built entirely using Google's   |
| GoLang. This is my first attempt at  |
| writing a game AND developing in Go. |
|                                      |
|######################################|
|                                      |
| [N] - New Game		       |
| [L] - Load Game                      |
| [H] - Help                           |
| [Q] - Quit                           |
|                                      |
|######################################|
|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|